{
  "name": "@dreamworld/dw-menu",
  "version": "0.0.0-development",
  "main": "dw-menu.js",
  "types": "dw-menu-temp.d.ts",
  "scripts": {
    "start": "web-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DreamworldSolutions/dw-menu.git"
  },
  "keywords": [
    "lit",
    "menu"
  ],
  "bugs": {
    "url": "https://github.com/DreamworldSolutions/dw-menu/issues"
  },
  "homepage": "https://github.com/DreamworldSolutions/dw-menu",
  "author": {
    "name": "Hiten Bhayani",
    "email": "hiten@hisab.co",
    "url": "https://github.com/hitendreamworld"
  },
  "license": "ISC",
  "dependencies": {
    "@dreamworld/dw-dialog": "^4.2.0-development.1",
    "lit": "^2.2.6"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^2.0.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@web/dev-server": "^0.1.31",
    "@web/dev-server-esbuild": "^0.3.1",
    "semantic-release": "^19.0.3",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "feature/*",
        "prerelease": "${name.replace(/^feature\\//g, \"\")}",
        "channel": "${name.replace(/^feature\\//g, \"\")}"
      }
    ]
  }
}
